wol/course/en/assets/7c45f24f01fa0026720e0545d48a064937b15fec.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="birthsDate">
		<xs:restriction base="xs:date">
			<xs:minInclusive value="1800-01-01"/>
			<xs:maxInclusive value="2017-07-31"/>
			<xs:pattern value=".{10}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="instrument">
		<xs:restriction base="xs:token">
			<xs:enumeration value="Vocal"/>
			<xs:enumeration value="Guitar"/>
			<xs:enumeration value="Bass Guitar"/>
			<xs:enumeration value="Drums"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="People">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Person" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FirstName" type="xs:string" />
							<xs:element name="LastName" type="xs:string" />
							<xs:element name="Instrument" type="instrument"/>
							<xs:element name="DateOfBirth" type="birthsDate"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>